<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI HTML</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script>
         document.documentElement.classList.remove('dark')
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            margin:10px;
        }
    </style>
    <style>
    
        .styled-table {
            width: 100%;
            padding: 10px;
            border-collapse: collapse;
            margin: 5px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #004498;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #004498;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #004498;
        }

        .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: normal;
        align-content: normal;
        }

        .flex-items:nth-child(1) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        .flex-items:nth-child(2) {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

        .min-width-400 {
            min-width: 400px;
        }

        .flex-center{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: normal;
            align-content: normal;
        }
        
    </style>
</head>
<body>
    <h1 class="text-3xl font-bold text-clifford">
        Fiordo Austral
    </h1>
    <!-- <div id="loading" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255,255,255,0.8); z-index: 1000;">
        <p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">Loading...</p>
    </div> -->

    <section style="margin: 50px">
        <div class="flex-container">
            <div class="flex-items">
                <a href="#" class="card block max-w-sm p-6 bg-white border  rounded-lg dark:bg-gray-800 dark:border-gray-700 min-width-400" id="trackerslabelcontainer">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Patentes </h5>
                    <!-- <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">ABCD12</button>
                    <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">ABCD12</button>
                    <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">ABCD12</button>
                    <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">ABCD12</button>
                    <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">ABCD12</button> -->
                </a>
            </div>
            <div class="flex-items">
                <a href="#" class="card block max-w-sm p-6 bg-white border  rounded-lg dark:bg-gray-800 dark:border-gray-700" id="destinationRouteContainer">
                    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white min-width-400">Destinos </h5>
                    <!-- <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Sasa Algo</button>
                    <button type="button" class="py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Sasa Algo</button> -->
                </a>
            </div>
        </div>
    
        <div class="card bg-white border rounded-lg dark:bg-gray-800 dark:border-gray-700 flex-center">
            <table id="tableInProgress" style="min-width: 600px; max-width: 100%" class="styled-table"> 
                <thead>
                    <tr>
                        <th>Tiempo Estimado</th>
                        <th>Tiempo Arribo</th>
                        <th>Patente</th>
                        <th>Destino</th>
                        <th>Nombre Tarea</th>
                        <th>Estado Tarea</th>
                        <th>Estado</th>
                        <th>Tracker Estado</th>
                    </tr>
                </thead>
    
    
            </table>
        </div>
    
        <div class="card bg-white border rounded-lg dark:bg-gray-800 dark:border-gray-700 flex-center">
            <table id="itemsContainer" style="min-width: 600px; max-width: 100%" class="styled-table"> 
                <thead>
                    <tr>
                        <th>Tiempo Estimado</th>
                        <th>Tiempo Arribo</th>
                        <th>Patente</th>
                        <th>Destino</th>
                        <th>Nombre Tarea</th>
                        <th>Estado Tarea</th>
                        <th>Estado</th>
                        <th>Tracker Estado</th>
                    </tr>
                </thead>
    
    
            </table>
        </div>
    </section>


    <script>
        window.onload = function () {
            // document.getElementById("loading").style.display = "block";

            // Realiza una solicitud AJAX para obtener los items
            fetch('/v1/navixy')
                .then(response => response.json())
                .then(data => {

                    const table = document.getElementById("itemsContainer");
                    const tableInProgress = document.getElementById("tableInProgress");
                    const trackerslabelcontainer = document.getElementById("trackerslabelcontainer");
                    const destinationRouteContainer = document.getElementById("destinationRouteContainer");

                    let tbody   = document.createElement("tbody");
                    let tbody2   = document.createElement("tbody");

                    let tracksLabel = new Set();
                    let destinationRoute = new Set();

                    data.forEach(item => {
                        tracksLabel.add(item.tracker_label);
                        destinationRoute.add(item.destination_route_name)

                        let tr = document.createElement("tr");

                        let tdTimeArrival = document.createElement("td");
                        tdTimeArrival.textContent = item.estimated_time;
                        tr.appendChild(tdTimeArrival);

                        let tdEstimatedTimeArrival = document.createElement("td");
                        tdEstimatedTimeArrival.textContent = item.estimated_time_arrival;
                        tr.appendChild(tdEstimatedTimeArrival);

                        let tdCarId = document.createElement("td");
                        tdCarId.textContent = item.tracker_label;
                        tr.appendChild(tdCarId);

                        let tdDistination = document.createElement("td");
                        tdDistination.textContent = item.destination_route_name;
                        tr.appendChild(tdDistination);

                        let tdTaskName = document.createElement("td");
                        tdTaskName.textContent = item.task_name;
                        tr.appendChild(tdTaskName);

                        let tdTaskStatus = document.createElement("td");
                        tdTaskStatus.textContent = item.task_status;
                        tr.appendChild(tdTaskStatus);

                        let tdStatus = document.createElement("td");
                        tdStatus.textContent = item.state;
                        tr.appendChild(tdStatus);

                        let tdTrackerStatus = document.createElement("td");
                        tdTrackerStatus.textContent = item.tracker_device_movement;
                        tr.appendChild(tdTrackerStatus);

                        
                        if(item.status === 'IN_PROGRESS'){
                            tbody.appendChild(tr);
                        }

                        if (item.status === 'TERMINATED') {
                            tbody2.appendChild(tr);
                        }    
                        
                        
                    })


                    tracksLabel = [...tracksLabel]
                    destinationRoute = [...destinationRoute]
                    tableInProgress.appendChild(tbody);
                    table.appendChild(tbody2);

                    tracksLabel && tracksLabel.length &&
                    tracksLabel.map((track) => {
                        const button = document.createElement("button");
                        button.type = "button";
                        button.className = "py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700";
                        button.textContent = track;

                        trackerslabelcontainer.appendChild(button);
                    })
                    
                    destinationRoute && destinationRoute.length &&
                    destinationRoute.map((dest) => {
                        const button = document.createElement("button");
                        button.type = "button";
                        button.className = "py-2.5 px-5 mr-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700";
                        button.textContent = dest;

                        destinationRouteContainer.appendChild(button);
                    })




                    // document.getElementById("loading").style.display = "none";
                    return data
                });
            };
    
    </script>

    <!-- <script src="/static/script.js"></script> -->
</body>
</html>
